\ProvidesFile{hindi-ext.lbx}[Add extra translation words for Hindi]

\InheritBibliographyExtras{british}

% As per BibLaTeX package:
% The first value is the long, written out expression, the second one is an abbreviated
% or short form. Both strings must always be given even though they may be identical
% if an expression is always (or never) abbreviated

\DeclareBibliographyStrings {
    edition = {{संस्करण}{संस्करण}},
    and = {{तथा}{व}},
    july = {{जुलाई}{जुलाई}},
    byeditor = {{संपादन}{संपादन}},
    editor = {{संपादक}{संपा\adddot}},
    edition = {{संस्करण}{संस्करण}},
    bytranslator = {{अनुवाद}{अनुवाद}},
    translator = {{अनुवादक}{अनु\adddot}},
    book = {{पुस्तक}{पुस्तक}},
    part = {{खंड}{खंड}},
}
